APP_PORT=6000
API_VERSION=v1

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_prod
DB_USERNAME=external_user
DB_PASSWORD=joxNTM0MzM5NTQ3L

JWT_SECRET=NTRlLTlmMmUtYmYzMTU3ZTY0NDgyIiwiaWF0IjoxNTM0MzM
